{
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.extraPaths": ["src"],
    "python.analysis.stubPath": "",
    "python.analysis.typeshedPaths": [],
    "python.analysis.useLibraryCodeForTypes": true,
    "python.analysis.indexing": true,
    "python.analysis.packageIndexDepths": [
        {
            "name": "",
            "depth": 5
        }
    ],
    "python.analysis.nodeExecutable": "",
    "python.analysis.logLevel": "Information",
    "python.analysis.enablePylanceLspInTrustedWorkspace": true,
    "python.analysis.enableReachabilityAnalysis": true,
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.mypyEnabled": false,
    "pylsp.plugins.jedi_completion.fuzzy": true,
    "pylsp.plugins.jedi_completion.eager": true,
    "pylsp.plugins.pycodestyle.enabled": false,
    "pylsp.plugins.pyflakes.enabled": false,
    "pylsp.plugins.pylint.enabled": false,
    "pylsp.plugins.mccabe.enabled": false,
    "python.analysis.fixAll": [
        "source.unusedImports",
        "source.convertImportFormat"
    ],
    "python.analysis.autoFormatStrings": true,
    "python.analysis.importFormat": "absolute",
    "python.analysis.inlayHints.functionReturnTypes": false,
    "python.analysis.inlayHints.variableTypes": false,
    "python.analysis.inlayHints.pytestParameters": false,
    "python.analysis.supportDocstringTemplate": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none",
        "reportUndefinedVariable": "none",
        "reportGeneralTypeIssues": "none",
        "reportOptionalMemberAccess": "none",
        "reportOptionalSubscript": "none",
        "reportPrivateImportUsage": "none",
        "reportUnknownArgumentType": "none",
        "reportUnknownLambdaType": "none",
        "reportUnknownMemberType": "none",
        "reportUnknownParameterType": "none",
        "reportUnknownVariableType": "none",
        "reportUntypedBaseClass": "none",
        "reportUntypedClassDecorator": "none",
        "reportUntypedFunctionDecorator": "none",
        "reportUntypedNamedTuple": "none",
        "reportAttributeAccessIssue": "none"
    }
}